Earth/UserControl/Security/GroupUserMapping/GroupUserMappingUserControl.xaml

<UserControl x:Class="Earth.GroupUserMappingUserControl" 
xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
xmlns:local = "clr-namespace:Earth"
xmlns:wpf = "clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
xmlns:system = "clr-namespace:System;assembly=mscorlib"
xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
Background="Transparent"
Loaded = "UserControl_Loaded"
 mc:Ignorable = "d"
d:DesignHeight = "600" d:DesignWidth = "600">
    <DockPanel Margin ="30, 30, 30, 30">
        <materialDesign:ColorZone Margin="0, 0, 0, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"  DockPanel.Dock="Top" BorderBrush="DarkBlue" BorderThickness="2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <materialDesign:PackIcon  Kind="GlobeModel" Foreground="{ Binding ElementName = mnuRoles, Path = BorderBrush}" />
                    </Viewbox>
                    <TextBlock x:Name="PageHeader" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="5 0 0 0">GROUP USERS</TextBlock>
                </StackPanel>
                <Button Style="{ StaticResource MaterialDesignRaisedButton}" Background="LightSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="btnCancel"  Click="btnCancel_Click">Cancel</Button>
            </Grid>
        </materialDesign:ColorZone>
        <Border CornerRadius="0, 0, 8, 8"  BorderBrush="DarkBlue" BorderThickness="2" Background="White">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox  materialDesign:HintAssist.Hint="Group" IsEditable="True" materialDesign:HintAssist.HintOpacity=".25" Margin="0, 18, 0, 0" x:Name="cmbGroup"  Width ="400" HorizontalAlignment = "Left" Grid.Row = "0" Grid.Column = "0"  SelectionChanged="cmbGroup_SelectionChanged" />
                </Grid>
                <Grid x:Name="ListGrid" Grid.Row="1"  Margin="0, 5, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Chip  Content="Not Assigned User"  FontSize="14" FontWeight="Bold" Icon="0" Grid.Row="0" Grid.Column="0" x:Name="NotAssignedCountUser"/>
                    <ListBox Grid.Row="1" Grid.Column="0" IsEnabled="{ Binding IsChecked, ElementName = EnableListBox}" BorderBrush="DarkBlue" BorderThickness="2"  HorizontalAlignment="Stretch"  x:Name="lstNotAssignUser"  SelectionMode="Multiple" />
                    <StackPanel VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1">
                        <Button  Width="100"  ToolTip="Forword"  Margin="0, 45, 0, 0" x:Name="btnForword" Click="btnForword_Click">
                            <materialDesign:PackIcon  Kind="ArrowRightBold" Height="25" Width="25" />
                        </Button>
                        <Button  Width="100"  ToolTip="Backword"  Margin="0, 45, 0, 0" x:Name="btnBackword" Click="btnBackword_Click">
                            <materialDesign:PackIcon  Kind="ArrowLeftBold" Height="25" Width="25" />
                        </Button>
                        <Button  Width="100" Style="{StaticResource MaterialDesignRaisedLightButton}"  ToolTip="Add" Margin="0,160,0,0" x:Name="btnAdd" Click="btnAdd_Click">
                            ADD
                        </Button>
                    </StackPanel>
                    <materialDesign:Chip  Content="Assigned User"  FontSize="14" FontWeight="Bold" Icon="0" Grid.Row="0" Grid.Column="2" x:Name="AssignedCountUser"/>
                    <ListBox Grid.Row="1" Grid.Column="2" IsEnabled="{ Binding IsChecked, ElementName = EnableListBox}" BorderBrush="DarkBlue" BorderThickness="2"  HorizontalAlignment="Stretch"  x:Name="lstAssignUser"  SelectionMode="Multiple" />
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</UserControl> 
