Earth/UserControl/DialogBox/MessageBoxUserControl.xaml

<UserControl x:Class="Earth.MessageBoxUserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:local="clr-namespace:Earth"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="Transparent"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Height="200" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:ColorZone x:Name="TitleBackground" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" MouseDown="ColorZone_MouseDown">
            <TextBlock x:Name="MessageTitle" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"   FontSize="12" FontWeight="Bold"></TextBlock>
        </materialDesign:ColorZone>
        <Border CornerRadius="0,0,5,5"  BorderBrush="DarkBlue" BorderThickness="2" Background="White">

            <Grid Margin="16">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />                    
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblMessage" FontSize="16" TextWrapping="WrapWithOverflow" Grid.Row="0" >
                            
                </TextBlock>

               
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center"  Margin="0 16 0 0">
                   
                    <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        OK
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>

</UserControl>
