Earth/UserControl/DialogBox/WarningMessageUserControl.xaml

<UserControl x:Class="Earth.WarningMessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Earth"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="Transparent"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <materialDesign:ColorZone x:Name="TitleBackground" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" MouseDown="TitleBackground_MouseDown">
            <TextBlock x:Name="MessageTitle" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"   FontSize="12" FontWeight="Bold"></TextBlock>
        </materialDesign:ColorZone>
        <Border CornerRadius="0,0,5,5"  BorderBrush="Gray" BorderThickness="5" Background="White">

            <Grid Margin="16">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblMessage" FontSize="16" TextWrapping="WrapWithOverflow" Grid.Row="0" >

                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="3"   Margin="0 16 0 0">
                    <Button x:Name="btnOk" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnOk_Click">                      
                       YES
                    </Button>
                    <Button x:Name="btnCancel" IsDefault="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Click="btnCancel_Click">                        
                        CANCEL
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
