Earth/UserControl/Master/Country/CountryPopup.xaml

<Window x:Class="Earth.CountryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earth"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        WindowStyle="None"        
        FontSize="20"
        Title="Popup" Height="350" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="ControlLoaded"
        >

    <materialDesign:Card
        UniformCornerRadius="10"
        Width="380"
        Height="330"
        Padding="0"        
        Background="White"   
        BorderBrush="DimGray"
        BorderThickness="5"
        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF5511B4">
                
            <TextBlock
                x:Name="txtPopupTitle"
                FontSize="22"
                Grid.Row="0"
                Margin="10 12 0 0"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Title Here"
                HorizontalAlignment="Left" Foreground="White" Width="auto"/>
            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" Background="LightSlateGray" Height="Auto" Margin="0,45,0,0" />
            </Grid>
            <!--<Separator Grid.Row="4" Style="{StaticResource MaterialDesignLightSeparator}" Margin="0,40,0,20" Height="Auto" VerticalAlignment="Bottom" Background="LightSlateGray" />-->
            <TextBox
                HorizontalAlignment="Center"
                Width="auto" MinWidth="300"
                x:Name="txtFirstInputBox"
                Foreground="Black"
                BorderBrush="Black"
                Grid.Row="2"
                FontSize="18"
                materialDesign:HintAssist.Hint="Name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="32,24,44,72" Height="53"  />
            <TextBox 
                HorizontalAlignment="Center"
                Width="auto" MinWidth="300"
                x:Name="txtSecondInputBox"
                Foreground="Black"
                BorderBrush="Black"
                Grid.Row="2"
                VerticalAlignment="Top"
               
                FontSize="18"
                materialDesign:HintAssist.Hint="Code"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="32,87,44,0" Height="53" />
            <CheckBox 
                    Grid.Row="3" Width="auto" Margin="32,10,224,0"
                    x:Name="IsValidCheckBox" Checked="IsValidCheckBox_Checked" Unchecked="IsValidCheckBox_Unchecked" Content="Is Valid"
                    materialDesign:CheckBoxAssist.CheckBoxSize="25" Foreground="Black"
                    FontSize="16"
                    IsChecked="False" />

            <Grid Grid.Row="4" Height="auto" VerticalAlignment="Bottom" Margin="0,40,0,0"
                Width="auto" >

                <Button
                    x:Name="BtnAdd" Click="BtnAdd_Click"
                    Width="100"
                    Content="Add"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                 ToolTip="Add Data" Margin="243,1,37,10" />
                <Button
                    x:Name="BtnEdit" Click="BtnEdit_Click"
                    Width="100"
                    Content="Add"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                 ToolTip="Add Data" Margin="243,1,37,10" />
                <!--<Button
                   x:Name="BtnDelete" Click="BtnDelete_Click" 
                    Width="100"
                    Content="Delete"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Click Cancel To Close This" Margin="148,0,152,11" />
                <Button
                    x:Name="BtnSave" Click="BtnSave_Click"
                   
                    Width="100"
                    Content="Save"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                    ToolTip="Click Cancel To Close This" Margin="148,0,152,11" />-->

                <!--<Button
                    x:Name="BtnCancel" Click="BtnCancel_Click"
                Width="100"
                Content="Cancel"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}"
                ToolTip="Click Cancel To Close This" Margin="267,0,33,11" />-->

                <!--<Button x:Name="BtnCancel" Click="BtnCancel_Click" Height="50" HorizontalAlignment="Center" Width="313"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Close This Window" Margin="51,96,57,10">
                    <TextBlock Text="Cancel" FontSize="20" />
                </Button>-->

            </Grid>





            <Button Width="60" HorizontalAlignment="Right" Background="Transparent" Height="Auto" BorderThickness="0" Click="CloseButton_Click" >
                <materialDesign:PackIcon Kind="Close" Height="30" Width="auto" Foreground="White"/>
            </Button>


        </Grid>
    </materialDesign:Card>

</Window>
