Earth/UserControl/Master/Country/CountryUserControl.xaml

<UserControl x:Class="Earth.CountryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgDataGrid"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          FontSize="16"
          SelectedItem="{Binding SelectedItem}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guid" Binding="{Binding Guid}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="150" />
                <DataGridTextColumn Header="CountryCode"  Binding="{Binding CountryCode}" Width="150" />
                <DataGridTextColumn Header="IsValid" Binding="{Binding IsValid}" Width="120"/>
                <DataGridTextColumn Header="IsDeleted" Binding="{Binding IsDeleted}" Width="120" />
                <DataGridTextColumn Header="AddBy" Binding="{Binding AddBy}" Width="120" />
                <DataGridTextColumn Header="AddDate" Binding="{Binding AddDate}" Width="200" />
                <DataGridTextColumn Header="UpdateBy" Binding="{Binding UpdateBy}" Width="150" />
                <DataGridTextColumn Header="UpdateDate" Binding="{Binding UpdateDate}" Width="250"/>

                <DataGridTemplateColumn Header="Option" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PopupBox IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" StaysOpen="True" >
                                    
                                    <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center" Margin="0 -18 0 -18">

                                        <Button  BorderThickness="0" Height="auto"  Click="ViewButton_Click" Width="auto" ToolTip="View Details">
                                            <materialDesign:PackIcon Foreground="black" Height="25" Width="25" Kind="EyeOutline"  />
                                        </Button>

                                        <Button Background="Transparent" BorderThickness="0" Height="auto" ToolTip="Edit Details"
                                     Click="EditButton_Click" Width="auto">
                                            <materialDesign:PackIcon Foreground="black" Height="25" Width="25" Kind="PencilOutline" />
                                        </Button>

                                        <Button Background="Transparent" BorderThickness="0" Height="auto" ToolTip="Delete Details"
                                     Click="DeleteButton_Click" Width="auto">
                                <materialDesign:PackIcon Foreground="black" Height="25" Width="25" Kind="DeleteCircle" />
                            </Button>

                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddData" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"        
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Add Country"
                Click="AddData_Click">
            <materialDesign:PackIcon Width="45" Height="44" Kind="Add" />
        </Button>
    </Grid>
</UserControl>
