Earth/Magic/CityUserControlSecond.xaml

<UserControl x:Class="Earth.CityUserControlSecond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Earth"
             xmlns:wpf = "clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system = "clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             Loaded = "UserControl_Loaded"
             mc:Ignorable = "d"
             d:DesignHeight = "800" d:DesignWidth = "1000">
    <DockPanel Margin ="30, 30, 30, 30">
        <materialDesign:ColorZone Margin="0, 0, 0, 2" Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"  DockPanel.Dock="Top" BorderBrush="DarkBlue" BorderThickness="2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <materialDesign:PackIcon  Kind="GlobeModel" Foreground="{ Binding ElementName = mnuRoles, Path = BorderBrush}" />
                    </Viewbox>
                    <TextBlock x:Name="PageHeader" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="5 0 0 0">City</TextBlock>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="LightSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 80 0" x:Name="btnAddNew"  Click="btnAddNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20" Height="20">
                            <materialDesign:PackIcon  Kind="Plus"/>
                        </Viewbox>
                        <TextBlock  Margin="8 0 0 0"> ADD</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{ StaticResource MaterialDesignRaisedButton}" Background="LightSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="btnCancel"  Click="btnCancel_Click">Cancel</Button>
            </Grid>
        </materialDesign:ColorZone>
        <Border CornerRadius="0, 0, 8, 8"  BorderBrush="DarkBlue" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="1" x:Name="dtgDataGrid"  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" AutoGenerateColumns="False"  Margin="10 10 10 10" CanUserSortColumns="True"  CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RowIndex}" IsReadOnly="True" Header="#" />
                        <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Name" Width="25*"/>
                        <DataGridTextColumn Binding="{Binding CountryName}" IsReadOnly="True" Header="Country" Width="25*"/>
                        <DataGridTextColumn Binding="{Binding StateName}" IsReadOnly="True" Header="State" Width="25*"/>
                        <DataGridTextColumn Binding="{Binding CityCode}" IsReadOnly="True" Header="Code" Width="10*"/>
                        <DataGridTemplateColumn Header="VIEW" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnView" Style="{ DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Double click to view record"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <materialDesign:PackIcon  Kind="Eye" Height="25" Width="25" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="EDIT" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEdit" Style="{ DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Edit record"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <materialDesign:PackIcon  Kind="Pencil" Height="25" Width="25" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="DELETE" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDelete" Style="{ DynamicResource MaterialDesignToolForegroundButton}" ToolTip="Delete record"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <materialDesign:PackIcon  Kind="Delete" Height="25" Width="25" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>

