Earth/DummyPage.xaml

<Window x:Class="Earth.DummyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earth"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="DummyPage" Height="450" Width="800">
    <Grid>
        
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnClose" Height="46">       
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Close" Width="49" Height="32" />
                    <materialDesign:PackIcon Margin="4,.5,0,0"
        Kind="Close" Height="32" Width="26" />
            </StackPanel>
            </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" Click="BtnBackToLogin" Height="46">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Margin="4,.5,0,0"
        Kind="ArrowBack" Height="32" Width="26" />
                <TextBlock Text="Back To Login" Width="130" Height="32" />
            </StackPanel>
        </Button>



        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:PackIcon  Kind="AccountOff"  Margin="241,74,0,0" Height="114" Width="209" />

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="25" Text="Sorry You Are Not Authorized Please Contact Administration"/>
        </StackPanel>

    </Grid>
</Window>
