Earth/Login.xaml

<Window x:Class="Earth.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:system="clr-namespace:System;assembly=mscorlib"         
        mc:Ignorable="d"
        Title="Earth"    
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"       
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:Flipper >
            <materialDesign:Flipper.FrontContent >
                <DockPanel Height="250" >
                    <materialDesign:ColorZone Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" MouseDown="ColorZone_MouseDown">
                        <DockPanel>
                            <!--<materialDesign:Chip  Content="MagicLenz">
                                <materialDesign:Chip.Icon>
                                    <Image   Source="Images/logo.jpg" />
                                </materialDesign:Chip.Icon>-->
                            <!--</materialDesign:Chip>-->
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Login</TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Border CornerRadius="0,0,8,8"  BorderBrush="DarkBlue" BorderThickness="2" Background="White">
                        <Grid Margin="20,20,20,0" x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />


                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=txtUsername, Path=BorderBrush}" />
                            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtUsername" materialDesign:HintAssist.Hint="Email"  Margin="0,8,0,0"/>
                            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Key" Foreground="{Binding ElementName=txtUserPassword, Path=BorderBrush}" />
                            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="txtUserPassword" materialDesign:HintAssist.Hint="Password" Margin="0,8,0,0" />
                            <Separator/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
                                <Button IsDefault="True" Name="btnLogin" Margin="0,0,0,0"  Click="btnLogin_Click">Login</Button>
                                <Button Name="btnCancel" Margin="10,0,0,0"   Click="btnCancel_Click" >Cancel</Button>
                                <Button  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"  Content="Registration"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DockPanel>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <DockPanel Height="400" >
                    <materialDesign:ColorZone Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" MouseDown="ColorZone_MouseDown">
                        <DockPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Registration</TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Border CornerRadius="0,0,8,8"  BorderBrush="DarkBlue" BorderThickness="2" Background="White">
                        <Grid Margin="20,20,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=txtRegName, Path=BorderBrush}" />
                            <TextBox  Grid.Column="1" Grid.Row="0" x:Name="txtRegName" materialDesign:HintAssist.Hint="Name"  Margin="0,8,0,0"/>
                            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Email" Foreground="{Binding ElementName=txtEmail, Path=BorderBrush}" />
                            <TextBox  Grid.Column="1" Grid.Row="1" x:Name="txtEmail" materialDesign:HintAssist.Hint="Email"  Margin="0,8,0,0"/>
                            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Phone" Foreground="{Binding ElementName=txtPhone, Path=BorderBrush}" />
                            <TextBox  Grid.Column="1" Grid.Row="2" x:Name="txtPhone" materialDesign:HintAssist.Hint="Phone"  Margin="0,8,0,0"/>
                            <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Key" Foreground="{Binding ElementName=txtRegPassword, Path=BorderBrush}" />
                            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="txtRegPassword" materialDesign:HintAssist.Hint="Password" Margin="0,8,0,0" />
                            <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="Key" Foreground="{Binding ElementName=txtConfirmPassword, Path=BorderBrush}" />
                            <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="txtConfirmPassword" materialDesign:HintAssist.Hint="Confirm Password" Margin="0,8,0,0" />
                            <Separator/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" >
                                <Button Name="btnRegistration" Margin="0,0,0,0"  Click="btnRegistration_Click">Submit</Button>
                                <Button Name="btnRegCancel" Margin="10,0,0,0"   Click="btnRegCancel_Click" >Cancel</Button>
                                <Button  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"  Content="Login"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DockPanel>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</Window>
