Earth/MainWindowMagic.xaml

<Window x:Class="Earth.MainWindowMagic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earth"
        mc:Ignorable="d"
        Title="TG - Traceability" Height="740" Width="1366"        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized" Loaded="Window_Loaded"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen">
    
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:ColorZone Padding="16"  Mode="PrimaryMid"  DockPanel.Dock="Left">
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"  x:Name="btnToggle"
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Right" Margin="16"
                                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        
                            <TreeView FontSize="14" Foreground="White" MinWidth="220" x:Name="MainTreeview">
                                <TreeViewItem Header="Master" Visibility="Collapsed">
                                    
                                    <TreeViewItem x:Name="Country" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <materialDesign:PackIcon  Kind="GoogleEarth"  Foreground="{Binding ElementName=mnuFonts}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuCountry" Margin="8 0 0 0"  MouseLeftButtonUp="mnuCountry_MouseLeftButtonUp">Country</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem x:Name="State" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="GoogleEarth"  Foreground="{Binding ElementName=mnuFonts}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuState" Margin="8 0 0 0"  MouseLeftButtonUp="mnuState_MouseLeftButtonUp">State</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem x:Name="City" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="GoogleEarth"  Foreground="{Binding ElementName=mnuFonts}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuCity" Margin="8 0 0 0"  MouseLeftButtonUp="mnuCity_MouseLeftButtonUp">City</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    
                                </TreeViewItem>
                                <TreeViewItem x:Name="mnuSecurityHeader" Header="Security"  Visibility="Collapsed">
                                    <TreeViewItem x:Name="User" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <materialDesign:PackIcon  Kind="UsersPlus" Foreground="{Binding ElementName=mnuUsers}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuUsers" Margin="8 0 0 0" MouseLeftButtonUp="mnuUsers_MouseLeftButtonUp"> Users</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem x:Name="Groups" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <materialDesign:PackIcon  Kind="Group" Foreground="{Binding ElementName=mnuGroups}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuGroups" Margin="8 0 0 0" MouseLeftButtonUp="mnuGroups_MouseLeftButtonUp"> Groups</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem x:Name="Roles" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <materialDesign:PackIcon  Kind="AlphabetRBox" Foreground="{Binding ElementName=mnuRoles}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuRoles" Margin="8 0 0 0" MouseLeftButtonUp="mnuRoles_MouseLeftButtonUp"> Roles</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem x:Name="Pages" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <materialDesign:PackIcon  Kind="PageLayoutBody" Foreground="{Binding ElementName=mnuPages}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuPages" Margin="8 0 0 0" MouseLeftButtonUp="mnuPages_MouseLeftButtonUp"> Pages</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem x:Name="GroupUserMapping" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <materialDesign:PackIcon  Kind="UserMultiple" Foreground="{Binding ElementName=mnuGroupUsers}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuGroupUsers" Margin="8 0 0 0" MouseLeftButtonUp="mnuGroupUsers_MouseLeftButtonUp"> Group Users</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem x:Name="GroupRoleMapping" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <materialDesign:PackIcon  Kind="Bridge" Foreground="{Binding ElementName=mnuGroupRoles}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuGroupRoles" Margin="8 0 0 0" MouseLeftButtonUp="mnuGroupRoles_MouseLeftButtonUp"> Group Roles</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                    <TreeViewItem x:Name="PageRoleMapping" Visibility="Collapsed">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Viewbox Width="20" Height="20">
                                                    <materialDesign:PackIcon  Kind="Card" Foreground="{Binding ElementName=mnuPageRoles}" />
                                                </Viewbox>
                                                <TextBlock x:Name="mnuPageRoles" Margin="8 0 0 0" MouseLeftButtonUp="mnuPageRoles_MouseLeftButtonUp"> Page Roles</TextBlock>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeViewItem>

                                 </TreeView>
                        
                    </DockPanel>

                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" DockPanel.Dock="Top" >
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                                x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>  
                                <!--<Separator/>
                                <Button x:Name="mnuLogout" Click="mnuLogout_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Power" Margin="0,0,5,0"/>
                                        <TextBlock Text="Logout"/>
                                    </StackPanel>
                                </Button>-->
                                <Separator/>
                                <Button x:Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Logout" Margin="0,0,0,0"/>
                                        <TextBlock Text="Logout"/>
                                    </StackPanel>
                                </Button>

                                <Separator/>
                                <Button x:Name="ApplicationClose" Click="ApplicationClose_Click" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Power" Margin="0,0,0,0"/>
                                        <TextBlock Text="Switch Off"/>
                                    </StackPanel>
                                </Button>
                                <Separator/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Light" VerticalAlignment="Center" Width="40"/>

                                    <ToggleButton  x:Name="ThemeToggleButton"
                            Click="ThemeToggleButton_Click"
  Style="{StaticResource MaterialDesignSwitchToggleButton}" Width="65" ToolTip="Change Window Theme">
                                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                            <SolidColorBrush Color="White" />
                                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                            <SolidColorBrush  Color="Black" />
                                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    </ToggleButton>

                                    <TextBlock Text="Dark" VerticalAlignment="Center" Width="auto"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <!--<materialDesign:Chip  Content="Magic Lenz">
                            <materialDesign:Chip.Icon>
                                <Image   Source="Images/logo.jpg" />
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>-->

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Earth</TextBlock>
                        <!--<Button Name="btnKeyboard" HorizontalAlignment="Right" Height="37" Margin="400,0,0,0" VerticalAlignment="Top" Width="90"  Background="Transparent" BorderBrush="Transparent" ToolTip="Keyboard" Click="btnKeyboard_Click" >
                            <Image x:Name="keyboardImage" Source="Images/Keyboard.png" ></Image>
                        </Button>-->
                        <!--<Button Content="{materialDesign:PackIcon WindowMinimize}"  x:Name="btnMinimise" ToolTip="Minimise" Click="btnMinimise_Click" />-->

                        <!--<Button  Margin="120,0,0,0" x:Name="btnPrint" ToolTip="PRINT" Click="btnPrint_Click" HorizontalAlignment="Right" VerticalAlignment="Center">PRINT</Button>-->
                        <materialDesign:Chip x:Name="lblUserName" Content="UserName Here..." HorizontalAlignment="Right" VerticalAlignment="Center">
                            <!--<materialDesign:Chip.Icon>
                                <Image   x:Name="UserImageOnMainWindow" />
                            </materialDesign:Chip.Icon>-->
                        </materialDesign:Chip>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
