Earth/MainWindow.xaml

<Window x:Class="Earth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Earth"
        mc:Ignorable="d"
        Title="Earth" Height="740" Width="1366"        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        AllowsTransparency="False"
        Loaded="MainWindow_Loaded"
        WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" Background="Blue">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" Background="Black">
            <materialDesign:DrawerHost.LeftDrawerContent >
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"  DockPanel.Dock="Left" >

                    <DockPanel MinWidth="212" >
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"  x:Name="btnToggle"
                                        DockPanel.Dock="Top"
                                        HorizontalAlignment="Right" Margin="16"
                                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <!--MASTER-->
                        <TreeView FontSize="16" Foreground="White" MinWidth="220" x:Name="MainTreeview">
                            <TreeViewItem Header="Master" Visibility="Visible">
                                <TreeViewItem x:Name="CountryMenu" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="GoogleEarth"  Foreground="{Binding ElementName=mnuFonts, Path=BorderBrush}" />
                                            </Viewbox>
                                            <TextBlock x:Name="MenuCountry" Margin="8 0 0 0"  MouseLeftButtonUp="MenuCountry_MouseLeftButtonUp">Country</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem x:Name="StateMenu" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="GoogleEarth"  Foreground="{Binding ElementName=mnuFonts, Path=BorderBrush}" />
                                            </Viewbox>
                                            <TextBlock x:Name="MenuState" Margin="8 0 0 0"  MouseLeftButtonUp="MenuState_MouseLeftButtonUp">State</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem x:Name="CityMenu" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="GoogleEarth"  Foreground="{Binding ElementName=mnuFonts, Path=BorderBrush}" />
                                            </Viewbox>
                                            <TextBlock x:Name="MenuCity" Margin="8 0 0 0"  MouseLeftButtonUp="MenuCity_MouseLeftButtonUp">City</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>



                                <!--<TreeViewItem x:Name="LogoutMenu" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="Power"  Foreground="{Binding ElementName=mnuFonts, Path=BorderBrush}" />
                                            </Viewbox>
                                            <TextBlock x:Name="MenuLogout" Margin="8 0 0 0"  MouseLeftButtonUp="MenuLogout_MouseLeftButtonUp">Logout</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>-->
                            </TreeViewItem>

                            <!--SECURITY-->

                            <TreeViewItem x:Name="mnuSecurityHeader" Header="Security"  Visibility="Visible">
                                <TreeViewItem x:Name="Users" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="UsersPlus" Foreground="{Binding ElementName=mnuUsers}" />
                                            </Viewbox>
                                            <TextBlock x:Name="mnuUsers" Margin="8 0 0 0" MouseLeftButtonUp="mnuUsers_MouseLeftButtonUp"> Users</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem x:Name="Pages" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="PageLayoutBody" Foreground="{Binding ElementName=mnuPages}" />
                                            </Viewbox>
                                            <TextBlock x:Name="mnuPages" Margin="8 0 0 0" MouseLeftButtonUp="mnuPages_MouseLeftButtonUp" Foreground="White"> Pages</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem x:Name="Groups" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="Group" Foreground="{Binding ElementName=mnuGroups}" />
                                            </Viewbox>
                                            <TextBlock x:Name="mnuGroups" Margin="8 0 0 0" MouseLeftButtonUp="mnuGroups_MouseLeftButtonUp" Foreground="white"> Groups</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem x:Name="Roles" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="AlphabetRBox" Foreground="{Binding ElementName=mnuRoles}" />
                                            </Viewbox>
                                            <TextBlock x:Name="mnuRoles" Margin="8 0 0 0" MouseLeftButtonUp="mnuRoles_MouseLeftButtonUp" Foreground="white"> Roles</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>

                                <TreeViewItem x:Name="GroupUserMapping" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="UserMultiple" Foreground="{Binding ElementName=mnuGroupUsers}" />
                                            </Viewbox>
                                            <TextBlock x:Name="mnuGroupUsers" Margin="8 0 0 0" MouseLeftButtonUp="mnuGroupUsers_MouseLeftButtonUp" Foreground="White"> Group Users</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem x:Name="GroupRoleMapping" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="Bridge" Foreground="{Binding ElementName=mnuGroupRoles}" />
                                            </Viewbox>
                                            <TextBlock x:Name="mnuGroupRoles" Margin="8 0 0 0" MouseLeftButtonUp="mnuGroupRoles_MouseLeftButtonUp" Foreground="White"> Group Roles</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem x:Name="PageRoleMapping" Visibility="Visible">
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Height="20">
                                                <materialDesign:PackIcon  Kind="Card" Foreground="{Binding ElementName=mnuPageRoles}" />
                                            </Viewbox>
                                            <TextBlock x:Name="mnuPageRoles" Margin="8 0 0 0" MouseLeftButtonUp="mnuPageRoles_MouseLeftButtonUp" Foreground="White"> Page Roles</TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>


                        </TreeView>


                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 30 0 0" DockPanel.Dock="Bottom"
                                        HorizontalAlignment="Center" >
                            <Viewbox Width="20" Height="20">
                                <materialDesign:PackIcon  Kind="Power"  Foreground="{Binding ElementName=mnuFonts, Path=BorderBrush}" />
                            </Viewbox>
                            <TextBlock x:Name="MenuLogout" Margin="8 0 0 0"  MouseLeftButtonUp="MenuLogout_MouseLeftButtonUp">Logout</TextBlock>

                        </StackPanel>-->


                        <!--<StackPanel Orientation="Horizontal">
                            <Viewbox Width="20" Height="20">
                                <materialDesign:PackIcon  Kind="Power"  Foreground="{Binding ElementName=mnuFonts, Path=BorderBrush}" />
                            </Viewbox>
                            <TextBlock x:Name="MenuLogout" Margin="8 0 0 0"  MouseLeftButtonUp="MenuLogout_MouseLeftButtonUp">Logout</TextBlock>
                        </StackPanel>-->

                        <!--<TreeViewItem x:Name="LogoutMenu" Visibility="Visible">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20" Height="20">
                                        <materialDesign:PackIcon  Kind="Power"  Foreground="{Binding ElementName=mnuFonts, Path=BorderBrush}" />
                                    </Viewbox>
                                    <TextBlock x:Name="MenuLogout" Margin="8 0 0 0"  MouseLeftButtonUp="MenuLogout_MouseLeftButtonUp">Logout</TextBlock>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>-->
                        <!--<StackPanel>
                            <Button x:Name="mnuLogout" Click="MenuLogout_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Power" Margin="0,0,5,0"/>
                                    <TextBlock Text="Logout"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>-->

                    </DockPanel>
                </materialDesign:ColorZone>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"  Mode="PrimaryMid" DockPanel.Dock="Top" >
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                                x:Name="MenuToggleButton"/>
                        <!--<ToggleButton  x:Name="ThemeToggleButton" Content="Dark/Light Theme" Click="ThemeToggleButton_Click" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>-->



                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Width="79" Margin="10 0 0 0" Text="EARTH"/>

                        <!--<ToggleButton  x:Name="ThemeToggleButton"
                            Click="ThemeToggleButton_Click"
  Style="{StaticResource MaterialDesignSwitchToggleButton}" Width="60" ToolTip="Change Window Theme">
                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                <SolidColorBrush Color="White" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                <SolidColorBrush  Color="Black" />
                            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        </ToggleButton>-->
                        <!--Margin="950 0 0 0"-->
                        <!--MaxWidth="220"-->
                        
                        <Label x:Name="UsernameLabel" Foreground="White" FontWeight="SemiBold" FontSize="18" Width="auto" HorizontalAlignment="Right" Margin="950 0 0 0" VerticalAlignment="Center" Content="UserName"/>
                        

                        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Right">
                            <materialDesign:PopupBox IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" StaysOpen="True">

                                <StackPanel Width="150"  >

                                    <!--<StackPanel Orientation="Horizontal" Background="Yellow" HorizontalAlignment="Center">
                                                -->
                                    <!--<Viewbox Width="20" Height="20">
                                                    <materialDesign:PackIcon  Kind="Power"  Foreground="{Binding ElementName=mnuFonts, Path=BorderBrush}" />
                                                </Viewbox>
                                                <TextBlock x:Name="MenuLogout" Margin="8 0 0 0"  MouseLeftButtonUp="MenuLogout_MouseLeftButtonUp">Logout</TextBlock>-->
                                    <!--
                                            </StackPanel>-->
                                    <Button x:Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" >
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="Logout" Margin="0,0,0,0"/>
                                            <TextBlock Text="Logout"/>
                                        </StackPanel>
                                    </Button>

                                    <Separator/>
                                    <Button x:Name="ApplicationClose" Click="ApplicationClose_Click" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" >
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="Power" Margin="0,0,0,0"/>
                                            <TextBlock Text="Switch Off"/>
                                        </StackPanel>
                                    </Button>
                                    <Separator/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Light" VerticalAlignment="Center" Width="40"/>

                                        <ToggleButton  x:Name="ThemeToggleButton"
                            Click="ThemeToggleButton_Click"
  Style="{StaticResource MaterialDesignSwitchToggleButton}" Width="65" ToolTip="Change Window Theme">
                                            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                                <SolidColorBrush Color="White" />
                                            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                                <SolidColorBrush  Color="Black" />
                                            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                        </ToggleButton>

                                        <TextBlock Text="Dark" VerticalAlignment="Center" Width="auto"/>
                                    </StackPanel>
                                </StackPanel>



                            </materialDesign:PopupBox>
                        </StackPanel>

                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                        </Style>
                    </Grid.Style>
                </Grid>

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>