Earth/UserControl/Master/City/CityUserControl.xaml

<UserControl x:Class="Earth.CityUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dtgDataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guid" Binding="{Binding Guid}" Visibility="Hidden"/>
                <DataGridTextColumn Header="StateGuid"  Binding="{Binding StateGuid}" Visibility="Hidden"/>
                <!--<DataGridTextColumn Header="CountryName"  Binding="{Binding CountryName}"/>-->
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" />
                <!--<DataGridTextColumn Header="StateCode"  Binding="{Binding StateCode }" />-->
                <DataGridTextColumn Header="IsValid" Binding="{Binding IsValid}" />
                <DataGridTextColumn Header="IsDeleted" Binding="{Binding IsDeleted}" />
                <DataGridTextColumn Header="AddBy" Binding="{Binding AddBy}" />
                <DataGridTextColumn Header="AddDate" Binding="{Binding AddDate}" />
                <DataGridTextColumn Header="UpdateBy" Binding="{Binding UpdateBy}" />
                <DataGridTextColumn Header="UpdateDate" Binding="{Binding UpdateDate}" />


                <!-- View Button Column -->
                <DataGridTemplateColumn Header="View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderThickness="0" Height="auto" 
                                    Click="ViewButton_Click" Width="auto">
                                <materialDesign:PackIcon Foreground="black" Height="25" Width="25" Kind="EyeOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Edit Button Column -->

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderThickness="0" Height="auto" 
                                     Click="EditButton_Click" Width="auto">
                                <materialDesign:PackIcon Foreground="black" Height="25" Width="25" Kind="PencilOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!-- Delete Button Column -->

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderThickness="0" Height="auto" 
                                     Click="DeleteButton_Click" Width="auto">
                                <materialDesign:PackIcon Foreground="black" Height="25" Width="25" Kind="DeleteCircle" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAddData" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"        
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Add Country"
                Click="AddData_Click">
            <materialDesign:PackIcon Width="45" Height="44" Kind="Add" />
        </Button>
    </Grid>
</UserControl>



