Earth/UserControl/Security/User/CreateUsers.xaml

<UserControl x:Class="Earth.CreateUsers" 
xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
xmlns:local = "clr-namespace:Earth"
xmlns:wpf = "clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
xmlns:system = "clr-namespace:System;assembly=mscorlib"
xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
Background="Transparent"
Loaded = "UserControl_Loaded"
 mc:Ignorable = "d" Width="800" Height="500"
d:DesignHeight = "300" d:DesignWidth = "300">
    <DockPanel>
        <materialDesign:ColorZone  Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid"  DockPanel.Dock="Top"  MouseDown="ColorZone_MouseDown">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="USER-POPUP" x:Name="txtPopupTitle"/>
        </materialDesign:ColorZone>
        <Border CornerRadius="0, 0, 8, 8"  BorderBrush="DarkBlue" BorderThickness="2" Background="White">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <TextBox wpf:HintAssist.Hint="Name" Style="{ DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0 6 0 0" FontSize="16" Grid.Row="0" Grid.Column="0" x:Name="txtName"/>
                <TextBox wpf:HintAssist.Hint="Email" Style="{ DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0 6 0 0" FontSize="16" Grid.Row="0" Grid.Column="2" x:Name="txtEmail"/>
                <PasswordBox wpf:HintAssist.Hint="Password" Style="{ DynamicResource MaterialDesignFloatingHintPasswordBox}"  Margin="0 6 0 0" FontSize="16" Grid.Row="1" Grid.Column="0" x:Name="txtPassword"/>
                <TextBox wpf:HintAssist.Hint="Phone" Style="{ DynamicResource MaterialDesignFloatingHintTextBox}"  Margin="0 6 0 0" FontSize="16" Grid.Row="1" Grid.Column="2" x:Name="txtPhone"/>
                <!--<StackPanel Orientation="Horizontal" Margin="0 16 0 0" Grid.Row="2" Grid.Column="0">
                    <TextBox wpf:HintAssist.Hint="ImagePath" Style="{ DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 6 0 0" FontSize="16" HorizontalAlignment="Left"  x:Name="txtImagePath"/>
                    <Button Margin="100, 30, 0, 0"  Content="{materialDesign:PackIcon FileUpload}"  ToolTip="Select File"  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="btnImagePathShowDialog"  Click="btnImagePathShowDialog_Click"/>
                </StackPanel>-->
                <DatePicker   Grid.Row = "2" Grid.Column="2"  IsEnabled="True"   Style="{StaticResource MaterialDesignFloatingHintDatePicker}"   materialDesign:HintAssist.Hint = "ActivationDate"   Margin = "0, 16, 0, 0"  x:Name = "txtActivationDate" />
                <DatePicker  Grid.Row = "3" Grid.Column="0"   IsEnabled="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  materialDesign:HintAssist.Hint = "AllowAccessFrom"   Margin = "0, 16, 0, 0"  x:Name = "txtAllowAccessFrom" />
                <DatePicker  Grid.Row = "3" Grid.Column="2" IsEnabled="True"   Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  materialDesign:HintAssist.Hint = "AllowAccessTill"   Margin = "0, 16, 0, 0"  x:Name = "txtAllowAccessTill" />
               
              
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0 16 0 0">
                    <ToggleButton  Style="{ StaticResource MaterialDesignSwitchToggleButton}"   x:Name="IsValidCheckBox" Checked="IsValidCheckBox_Checked" Unchecked="IsValidCheckBox_Unchecked"  IsChecked="False"  />
                    <Label Content="Valid" Margin="10, 5, 0, 0" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="0 16 0 0">
                    <Button IsDefault="True"  Style="{ DynamicResource MaterialDesignFlatButton}" x:Name="btnAdd" Click="btnAdd_Click">ADD</Button>
                    <Button  Style="{ DynamicResource MaterialDesignFlatButton}" x:Name="btnEdit" Click="btnEdit_Click" >EDIT</Button>
                    <Button  Margin="8 0 0 0" Style="{ DynamicResource MaterialDesignFlatButton}" x:Name="btnCancel" Click="btnCancel_Click" >CANCEL</Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl> 
